# MarketUpdateSDK

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ieclipse/af/musdk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
baidusdk/autoupdatesdk-release/: AndroidManifest.xml
baidusdk/autoupdatesdk-release/res/drawable/: bdp_update_bg_dialog_bg_white.xml  bdp_update_btn_blue_selector.xml
baidusdk/autoupdatesdk-release/res/layout/: bdp_update_dialog_warnning.xml
baidusdk/autoupdatesdk-release/res/xml/: bdp_update_filepaths.xml
doc/: 360更新sdk7.0.3文档.docx  ~$0更新sdk7.0.3文档.docx
gradle/wrapper/: gradle-wrapper.properties
musdk-360/: AndroidManifest.xml  build.gradle
