apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD
    defaultConfig {
        applicationId APP_ID
        minSdkVersion Integer.parseInt(SDK_MIN)
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                applicationID: APP_ID,
                BDAPPID      : '9853488',
                BDAPPKEY     : '840NCGUHpx9xGbSthT8ukPDrspF7o7x3'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir { dirs 'libs/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':musdk-360')
    compile(name: "bd_autoupdate_sdk_release_1_3_1", ext: 'aar')
    compile "com.android.support:support-core-utils:25.3.1"
}
